.listItem{
	display:flex;
	flex-direction:cloum;
	width:100%;
	height:189upx;
	border-bottom:1px solid #e8e8e8;
	padding:20upx 20upx;
	justify-content:space-between;
	align-items:center;
	box-sizing: border-box;
	text-overflow: ellipsis;
}
.content{
}
 .content::-webkit-scrollbar{
	 display: none;
 }
 .home{
	 display: flex;
	 flex-direction: row;
 }

// .swiperbgcI:{
// 	background-repeat:no-repeat;
// 	width:750upx;
// 	height:100%;
// 	background-size: cover;
// 	background-position:center;
// 	display:flex;
// 	align-items:flex-end;
// }